﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{78B546DB-4B4B-4140-A379-4A40D69B6C51}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KibanaViewStateAnalyzer", "src\KibanaViewStateAnalyzer\KibanaViewStateAnalyzer.csproj", "{E569C34A-AA6D-4603-A8DE-92CBC725567C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KKibanaViewStateTests", "src\KKibanaViewStateTests\KKibanaViewStateTests.csproj", "{E203F5B0-7AAC-4956-8BF0-A975512B9B8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E569C34A-AA6D-4603-A8DE-92CBC725567C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E569C34A-AA6D-4603-A8DE-92CBC725567C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E569C34A-AA6D-4603-A8DE-92CBC725567C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E569C34A-AA6D-4603-A8DE-92CBC725567C}.Debug|x64.Build.0 = Debug|Any CPU
		{E569C34A-AA6D-4603-A8DE-92CBC725567C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E569C34A-AA6D-4603-A8DE-92CBC725567C}.Debug|x86.Build.0 = Debug|Any CPU
		{E569C34A-AA6D-4603-A8DE-92CBC725567C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E569C34A-AA6D-4603-A8DE-92CBC725567C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E569C34A-AA6D-4603-A8DE-92CBC725567C}.Release|x64.ActiveCfg = Release|Any CPU
		{E569C34A-AA6D-4603-A8DE-92CBC725567C}.Release|x64.Build.0 = Release|Any CPU
		{E569C34A-AA6D-4603-A8DE-92CBC725567C}.Release|x86.ActiveCfg = Release|Any CPU
		{E569C34A-AA6D-4603-A8DE-92CBC725567C}.Release|x86.Build.0 = Release|Any CPU
		{E203F5B0-7AAC-4956-8BF0-A975512B9B8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E203F5B0-7AAC-4956-8BF0-A975512B9B8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E203F5B0-7AAC-4956-8BF0-A975512B9B8D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E203F5B0-7AAC-4956-8BF0-A975512B9B8D}.Debug|x64.Build.0 = Debug|Any CPU
		{E203F5B0-7AAC-4956-8BF0-A975512B9B8D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E203F5B0-7AAC-4956-8BF0-A975512B9B8D}.Debug|x86.Build.0 = Debug|Any CPU
		{E203F5B0-7AAC-4956-8BF0-A975512B9B8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E203F5B0-7AAC-4956-8BF0-A975512B9B8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E203F5B0-7AAC-4956-8BF0-A975512B9B8D}.Release|x64.ActiveCfg = Release|Any CPU
		{E203F5B0-7AAC-4956-8BF0-A975512B9B8D}.Release|x64.Build.0 = Release|Any CPU
		{E203F5B0-7AAC-4956-8BF0-A975512B9B8D}.Release|x86.ActiveCfg = Release|Any CPU
		{E203F5B0-7AAC-4956-8BF0-A975512B9B8D}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E569C34A-AA6D-4603-A8DE-92CBC725567C} = {78B546DB-4B4B-4140-A379-4A40D69B6C51}
		{E203F5B0-7AAC-4956-8BF0-A975512B9B8D} = {78B546DB-4B4B-4140-A379-4A40D69B6C51}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D8C21255-4390-4178-86D3-DDB8EC1915C1}
	EndGlobalSection
EndGlobal
